PORT=3000
NODE_ENV=development
SQLITE_PATH=./data/valg.sqlite
CACHE_TTL_H=12
WIKI_USER_AGENT="ValgDev/1.0 (kontakt: you@example.com)"
SSB_BASEURL=https://api.statbank.no:443/statbank-api-no/en/table
VALG_BASEURL=https://www.valgresultat.no/api
